.header {
  height: 70vh;
  position: relative;
  background: linear-gradient(
    60deg,
    rgba(84, 58, 183, 1) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 150%, 0 100%);
  &__text-box {
    position: absolute;
    top: 40%;
    left: 35%;
    text-align: center;
    // transform: translate(-50%, -50%);
  }
}
.heading-primary {
  color: aliceblue;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 10px;

  &--main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 40px;
    animation-name: move-in-left;
    animation-duration: 4s;
    animation-timing-function: ease-in;
  }

  &--sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    animation-name: move-in-right;
    animation-duration: 4s;
    animation-timing-function: ease-in;
  }
}

//animations
@keyframes move-in-right {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes move-in-left {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translate(0);
  }
}

.detail {
  align-content: center;
  &__wedo {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 3rem;
  }
}
//remember to put this code in its own file
@mixin clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

//grid code is here
//variables
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

.row {
  //   max-width: $grid-width;
  max-width: 114rem;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }

  @include clearfix;
  [class^='col-'] {
    float: left;
    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }
  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }
  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }
  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }
  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }
  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }
}
.section-features {
  padding: 10rem 0;
  //   margin-top: -20vh;
  background-color: aliceblue;
  background-size: cover;
  height: 50vh;
  margin-top: 10rem;
}
.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}
.paragraph {
  font-size: 1.6rem;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
